{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "tests",
    "noImplicitAny": false
  },
  "include": ["tests"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
